apiVersion: v1
kind: ConfigMap
metadata:
  name: env-elasticsearch
data:
  ELASTICSEARCH_NODE: 'http://elasticsearch-service:9200'
  ELASTICSEARCH_USERNAME: 'elastic'
  ELASTICSEARCH_PASSWORD: 'admin'
